/MainFrame.wxg/1.8/Wed Jan 16 18:34:03 2008//
/Makefile/1.3/Wed May 18 22:53:35 2005//
/mainFrame.cpp/1.7/Tue Mar  7 16:46:16 2006//
/mainFrame.h/1.3/Wed May 18 22:53:36 2005//
/mainFrame.py/1.11/Wed Jan 16 18:34:03 2008//
/mp3Info.cpp/1.3/Wed May 18 22:53:36 2005//
/mp3Info.h/1.3/Wed May 18 22:53:36 2005//
/mp3Info.py/1.1/Sat Oct  7 07:06:56 2006//
/mp3gain.cpp/1.3/Wed May 18 22:53:36 2005//
/mp3gain.ico/1.1/Fri Sep 24 22:26:44 2004/-kb/
/mp3gain.rc/1.1/Fri Sep 24 22:26:44 2004//
/mp3gainwx.dsp/1.2/Wed May 18 22:37:11 2005//
/mp3gainwx.dsw/1.2/Wed May 18 22:37:11 2005//
D
