/Get Directory Dialog.bas/1.3/Sat Oct 30 08:18:00 2004//
/HandleError.bas/1.3/Thu Oct  7 21:39:02 2004//
/MP3GAIN.RES/1.1/Fri Aug  8 05:47:53 2003/-kb/
/MP3Gain.vbp/1.13/Tue Mar 29 00:48:05 2005//
/Mp3Info.cls/1.5/Fri Sep  4 22:53:05 2009//
/basCommDialog.bas/1.5/Sat Oct 30 08:18:00 2004//
/basCommandOutput.bas/1.8/Tue Mar 29 00:47:45 2005//
/basFixUnicodeFileName.bas/1.1/Mon Sep 27 17:33:59 2004//
/basGetDecimal.bas/1.1/Fri Aug  8 05:47:53 2003//
/basGetListItem.bas/1.1/Fri Aug  8 05:47:53 2003//
/basListViewSort.bas/1.1/Fri Aug  8 05:47:53 2003//
/basLocalizer.bas/1.3/Thu Oct  7 21:39:01 2004//
/basSaveAnalysis.bas/1.3/Thu Oct  7 21:39:01 2004//
/basSysTray.bas/1.1/Fri Aug  8 05:47:53 2003//
/basUnicodeFileFind.bas/1.1/Sat Aug 21 07:52:55 2004//
/frmAbout.frm/1.7/Tue Mar 29 00:47:45 2005//
/frmAbout.frx/1.1/Fri Aug  8 05:47:53 2003/-kb/
/frmDisclaimer.frm/1.2/Fri Sep  4 22:53:06 2009//
/frmDisclaimer.frx/1.1/Fri Aug  8 05:47:53 2003/-kb/
/frmDonate.frm/1.5/Fri Sep  4 22:53:06 2009//
/frmDonate.frx/1.2/Wed Aug 27 05:20:14 2003/-kb/
/frmGetGain.frm/1.5/Fri Sep  4 22:53:06 2009//
/frmLayerCheckWarning.frm/1.2/Fri Sep  4 22:53:06 2009//
/frmLayerCheckWarning.frx/1.1/Fri Aug  8 05:47:53 2003/-kb/
/frmLogs.frm/1.4/Fri Sep  4 22:53:06 2009//
/frmLogs.frx/1.1/Fri Aug  8 05:47:53 2003/-kb/
/frmMain.frm/1.20/Tue Mar 29 00:49:43 2005//
/frmMain.frx/1.1/Fri Aug  8 05:47:53 2003/-kb/
/frmMaximizing.frm/1.4/Fri Sep  4 22:53:06 2009//
/frmMaximizing.frx/1.1/Fri Aug  8 05:47:53 2003/-kb/
/frmOptions.frm/1.2/Fri Sep  4 22:53:06 2009//
/frmOptions.frx/1.1/Fri Aug  8 05:47:53 2003/-kb/
/frmReadOnly.frm/1.2/Fri Sep  4 22:53:06 2009//
/frmReadOnly.frx/1.1/Fri Aug  8 05:47:53 2003/-kb/
/frmResetWarn.frm/1.2/Fri Sep  4 22:53:06 2009//
/frmSkipTagsWarn.frm/1.2/Fri Sep  4 22:53:06 2009//
/frmSkipTagsWarn.frx/1.1/Fri Aug  8 05:47:53 2003/-kb/
/frmStereoWarning.frm/1.2/Fri Sep  4 22:53:06 2009//
/frmStereoWarning.frx/1.1/Fri Aug  8 05:47:53 2003/-kb/
/frmSysTray.frm/1.2/Fri Sep  4 22:53:06 2009//
/lgpl.txt/1.1/Fri Aug  8 05:52:19 2003//
D
