/Makefile/1.9/Wed Aug  4 21:01:46 2010//
/VerInfo.rc/1.10/Fri Apr  2 16:28:03 2010//
/apetag.c/1.10/Wed Jun 10 18:31:41 2009//
/apetag.h/1.3/Sat Sep  4 18:38:30 2004//
/gain_analysis.c/1.12/Wed Jun 17 21:36:13 2009//
/gain_analysis.h/1.3/Wed Jun 17 21:36:13 2009//
/id3tag.c/1.3/Mon Jun 29 20:04:25 2009//
/id3tag.h/1.1/Wed Jun 10 18:11:32 2009//
/lgpl.txt/1.2/Fri Aug  8 05:23:15 2003//
/mp3gain.c/1.24/Wed May 19 03:48:34 2010//
/mp3gain.dsp/1.3/Wed Jun 17 21:36:14 2009//
/mp3gain.dsw/1.2/Fri Aug  8 05:23:15 2003//
/mp3gain.h/1.11/Fri Apr  2 16:28:03 2010//
/mp3gain.sln/1.2/Wed Jun 10 18:11:32 2009//
/mp3gain.vcproj/1.2/Wed Jun 10 18:11:32 2009//
/replaygaindll.c/1.1/Fri Aug  8 05:23:15 2003//
/replaygaindll.def/1.1/Fri Aug  8 05:23:15 2003//
/replaygainversion.rc/1.1/Fri Aug  8 05:23:15 2003//
/resource.h/1.1/Fri Aug  8 05:23:15 2003//
/rg_error.c/1.3/Fri Jul 23 07:29:26 2010//
/rg_error.h/1.2/Fri Mar 19 21:15:04 2004//
D
