/Bulgarian.mp3gain.ini/1.2/Fri Nov 12 18:09:12 2004//
/Català.mp3gain.ini/1.1///
/Cesky.mp3gain.ini/1.1/Tue Apr  6 18:07:42 2004//
/Chinese(Simplified).mp3gain.ini/1.1/Wed Dec  8 21:51:11 2004/-kb/
/Chinese(Traditional).mp3gain.ini/1.1/Tue Apr  6 18:07:42 2004//
/Danish.mp3gain.ini/1.1/Sat Apr 15 20:07:42 2006/-kb/
/Deutsch.mp3gain.ini/1.1/Tue Apr  6 18:07:42 2004//
/Dutch.mp3gain.ini/1.1/Tue Apr  6 18:07:42 2004//
/EnglishUS.mp3gain.ini/1.1/Tue Apr  6 18:07:10 2004//
/Español.mp3gain.ini/1.1///
/Finnish.mp3gain.ini/1.1/Tue Apr  6 18:07:42 2004//
/French.mp3gain.ini/1.3/Sun May 10 19:03:26 2009//
/Greek.mp3gain.ini/1.1/Wed Jul 14 14:34:14 2004/-kb/
/Hebrew.mp3gain.ini/1.1/Tue Apr  6 18:15:08 2004//
/Hellenic.mp3gain.ini/1.1/Sat Aug 21 07:54:56 2004/-kb/
/Hrvatski.mp3gain.ini/1.1/Tue Apr  6 18:07:42 2004//
/Italian.mp3gain.ini/1.2/Tue Apr  6 18:11:37 2004//
/Japanese.mp3gain.ini/1.1/Tue Apr  6 18:07:42 2004//
/Korean.mp3gain.ini/1.1/Sat Dec 25 22:21:36 2004/-kb/
/Lithuanian.mp3gain.ini/1.1/Wed Apr 27 15:49:45 2005/-kb/
/Magyar.mp3gain.ini/1.1/Tue Apr  6 18:07:42 2004//
/Nederlands.mp3gain.ini/1.1/Tue Apr  6 18:07:42 2004//
/Norsk.mp3gain.ini/1.1/Sat May 13 06:06:22 2006/-kb/
/Polish.mp3gain.ini/1.1/Tue Apr  6 18:07:42 2004//
/Portugues (Brasil).mp3gain.ini/1.2/Sat Jan 10 05:49:17 2009//
/Portugues.mp3gain.ini/1.2/Tue Nov  2 16:10:53 2004//
/Romanian.mp3gain.ini/1.1/Tue Apr  6 18:07:42 2004//
/Russian.mp3gain.ini/1.1/Tue Apr  6 18:07:42 2004//
/Slovak.mp3gain.ini/1.1/Thu Jan 13 22:37:59 2005/-kb/
/Slovenscina.mp3gain.ini/1.1/Sun May 10 19:03:26 2009//
/Srpski.mp3gain.ini/1.1/Fri Nov 12 18:11:55 2004/-kb/
/Svenska.mp3gain.ini/1.1/Fri Nov  6 22:11:29 2009/-kb/
/Thai.mp3gain.ini/1.3/Mon Apr 14 20:47:27 2008/-kb/
/Turkish.mp3gain.ini/1.1/Tue Apr  6 18:07:42 2004//
/Ukrainian.mp3gain.ini/1.1/Mon Sep 12 14:06:17 2005/-kb/
/Uzbek.mp3gain.ini/1.1/Tue Apr  6 18:07:42 2004//
D
